NODE_ENV=development
ENV=local
BRANCH=local
AWS_ACCOUNT=471112651100
APP_NAME=lambda-adapter-demo
REGION=ap-northeast-1
ASSET_BUCKET=lambda-adapter-demo-asset-local
WEB_BUCKET=lambda-adapter-demo-web-local
CODE_PIPELINE_ROLE_ARN=arn:aws:iam::471112651100:role/CodePipelineRole
LAMBDA_ROLE_ARN=arn:aws:iam::471112651100:role/LambdaAccessRole