NODE_ENV=development
ENV=local
BRANCH=local
AWS_ACCOUNT=471112651100
APP_NAME=fastify-remix
REGION=ap-northeast-1
ASSET_BUCKET=fastify-remix-asset-local
WEB_BUCKET=fastify-remix-web-local
CODE_PIPELINE_ROLE_ARN=arn:aws:iam::471112651100:role/CodePipelineRole
LAMBDA_ROLE_ARN=arn:aws:iam::471112651100:role/LambdaAccessRole